<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            
        }
        .card{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: chartreuse;
            animation-name: movingcard;
            animation-duration: 5s;
        }
        @keyframes movingcard{
            0% {
                transform:translate(0px);
            }
            25% {
                transform:translateX(150px);
            }
            50% {
                transform:translate(150px,150px);
            }
            75% {
                transform:translateY(150px);
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    <section class="container">
           <div class="card">
               <p>Lorem </p>
           </div>
    </section>
</body>
</html>